{
	"configurations": [
		{
			"name": "ARM",
			"includePath": [
				"${workspaceFolder}/**",
				"/home/marco/ti/simplelink_msp432p4_sdk_3_40_01_02/source/**"
			],
			"defines": [],
			"macFrameworkPath": [],
			"compilerPath": "${env:GCC_ARMCOMPILER}/bin/arm-none-eabi-gcc",
			"cStandard": "c99",
			"intelliSenseMode": "gcc-arm"
		}
	],
	"version": 4
}
